Protocols h2 http/1.1

<FilesMatch "^php_fpm_status$">
   RewriteEngine Off
</FilesMatch>

<FilesMatch \.php$|^php_fpm_status$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

#<VirtualHost *:443>
#    ServerName      www.magento.localhost
#    ServerAlias     magento.localhost *.magento.localhost
#    DocumentRoot    /var/www/html/magento
#</VirtualHost>